APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wzHgierz1ALoUih7EwhHn7+NvfYmScOVkTo/7XMPRSY=
APP_DEBUG=true
APP_URL=https://haze420appdev.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_haze420appdev
DB_USERNAME=homestead
DB_PASSWORD=secret

#SERVER CONNECTION WORDPRESS DB
WP_DB_HOST=77.104.132.139
WP_DB_PORT=3306
WP_DB_DATABASE=haze4209_wp3e8b
WP_DB_USERNAME=haze4209_test
WP_DB_PASSWORD=T,-f*T-,(155
WP_DB_PREFIX=wpc6_
WP_DB_SOCKET=

#SERVER CONNECTION Woocommerce REST Api
WP_WC_DOMAIN=www.haze420.co.uk
WP_WC_URL=https://www.haze420.co.uk
WP_WC_CONSUMER_KEY=ck_0f6cc5aeab1499b6815871a80700a5ccce3c55bb
WP_WC_CONSUMER_SECRET=cs_36e0dde1d65bf5c3fa35e01f30a475a65a0e6cfb

RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_LIFETIME=60*24*7
RESPONSE_CACHE_DRIVER=file

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=12000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6286e2a7185c7e
MAIL_PASSWORD=2b53aa3a45fa9a
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
